<!DocType html>
<html>
  <head>
    <title>Emily</title>
    </head>
  <body>
<div id="wrap">
    
   <div id="header"><h1>Basic Info About Emily</h1></div>
   <div id="nav">
     <ul>
       <li><a href="http://smokebird.github.io/Hobbies.html">Hobbies</a></li>
       <li><a href="smokebird.github.io/Pets.html">Dogs</a></li>
       <li><a href="smokebird.github.io/CWH.html">Cold War History</a></li>
       </ul>
	 </div>
   <div id="main">
	  <ul>
	    <li>Age some wher between the age of 19-22</li>
	    <li>Lives in cites in MN</li>
	    <li>Goes to college</li>
	  </ul>
    <h1>Other Info About Emily</h1>
        <uo>
	  </div>
   <div id="sidebar">
	 <li><a href="http://smokebird.github.io/Hobbies.html">Hobbies</a></li>
	  
	 <li><a href="httP://smokebird.github.io/Pets.html">Dogs</a></li>
	 <li><a href="http://smokebird.github.io/CWH.html">Cold War History</a></li>
	  </uo>
	</div>
   <div id="footer">
	 <p><img src="http://fc01.deviantart.net/fs71/i/2012/326/3/4/cute_dog_by_thomasmeadows345-d5lsah9.jpg"></p>
	 </div>
      
	</div>  
  </body>
</html>

